<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
    <title>Klinika "Mongolia"</title>
</head>
<header>
          <div class="container">           
    <div>
        <img src="mongolia.png" alt="" style="height: 100px; float: left; padding: 10px;"> 
        <a   href="strona.html"><h1>Klinika "Mongolia"</h1></a>
        <a class="button" href="nas.html">O nas</a>
        <a class="button" href="jkontakt.html">Kontakt</a>
        <a class="button" href="faq.html">FAQ</a>
    </div>
</div>
</header>
<body>
<section class="main-content" style="color: white;">
    <div class="faq-container">
        <h2>Najczęściej Zadawane Pytania</h2>
        <div class="faq">
            <h3>Jakie są godziny otwarcia kliniki?</h3>
            <p>Nasza klinika jest otwarta od poniedziałku do piątku w godzinach od 8:00 do 18:00 oraz w soboty od 9:00 do 14:00. W niedziele klinika jest zamknięta.</p>
        </div>
        <div class="faq">
            <h3>Czy przyjmujecie pacjentów bez wcześniejszej rejestracji?</h3>
            <p>Preferujemy wcześniejszą rejestrację, aby zapewnić Państwu najlepszą obsługę i minimalny czas oczekiwania. Jednak w nagłych przypadkach staramy się przyjmować pacjentów bez wcześniejszego umówienia.</p>
        </div>
        <div class="faq">
            <h3>Jakie zabiegi są dostępne w waszej klinice?</h3>
            <p>Oferujemy szeroki zakres usług stomatologicznych, w tym stomatologię zachowawczą, endodoncję, ortodoncję, protetykę, chirurgię stomatologiczną oraz stomatologię estetyczną.</p>
        </div>
        <div class="faq">
            <h3>Czy przyjmujecie pacjentów na NFZ?</h3>
            <p>Tak, nasza klinika ma umowę z Narodowym Funduszem Zdrowia (NFZ) i przyjmujemy pacjentów zarówno prywatnych, jak i na NFZ.</p>
        </div>
        <div class="faq">
            <h3>Jak mogę umówić się na wizytę?</h3>
            <p>Możesz umówić się na wizytę telefonicznie pod numerem 510-984-485, online przez naszą stronę internetową lub osobiście odwiedzając naszą recepcję.</p>
        </div>
    </div>
</section>
</body>
<footer>
    <div>
        <h1>Zaufali nam: <img src="znany.png" style="height: 40px; width: 300px;" > <img src="kolejka.png" style="height: 40px; width: 220px;" ></h1>
        <p style="text-align: center;">&copy; 2024 Klinika "Mongolia" Wszelkie prawa zastrzeżone.</p>
    </div>
</footer>
</html>
