<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
    <title>Klinika "Mongolia"</title>
</head>
<header>
          <div class="container">           
    <div>
        <img src="mongolia.png" alt="" style="height: 100px; float: left; padding: 10px; "> 
        <a   href="strona.html"><h1>Klinika "Mongolia"</h1></a>
        <a class="button" href="nas.html">O nas</a>
        <a class="button" href="jkontakt.html">Kontakt</a>
        <a class="button" href="faq.html">FAQ</a>
    </div>
</div>
</header>
<body>
<section style="color: white;" class="main-content">
    <h2>Kontakt:</h2>
    <b><a href="https://maps.app.goo.gl/EtjtugCPEnP9qzGH8" target="_blank">Lokalizacja</a><br>
        <a href="tel:510-984-485">Telefon</a><br>
        <a href="https://www.facebook.com/tzndg" target="_blank"><img src="facebook.png" alt="" style="height: 30px;"></a>
        <a href="https://www.twitter.com/klinikamongolia" target="_blank"><img src="twitter.png" alt="" style="height: 30px;"></a>
</b>
</section>
</body>
<footer>
    <div>
        <h1>Zaufali nam: <img src="znany.png" style="height: 40px; width: 300px;" > <img src="kolejka.png" style="height: 40px; width: 220px;" ></h1>
        <p style="text-align: center;">&copy; 2024 Klinika "Mongolia" Wszelkie prawa zastrzeżone.</p>
    </div>
</footer>
</html>