<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
    <title>Klinika "Mongolia"</title>
</head>
<header>
          <div class="container">           
    <div>
        <img src="mongolia.png" alt="" style="height: 100px; float: left; padding: 10px;"> 
        <a   href="strona.html"><h1>Klinika "Mongolia"</h1></a>
        <a class="button" href="nas.html">O nas</a>
        <a class="button" href="jkontakt.html">Kontakt</a>
        <a class="button" href="faq.html">FAQ</a>
    </div>
</div>
</header>
<body>
<section class="main-content">
    <b><p style="color: white; text-align: center; padding: 50px;">Klinika Mongolia to miejsce, gdzie pasja łączy się z profesjonalizmem. <br>
     Nasz zespół doświadczonych stomatologów oferuje kompleksową opiekę, zapewniając Ci zdrowy i piękny uśmiech. <br>
      Dbamy o każdego pacjenta indywidualnie, tworząc przyjazną atmosferę i zapewniając najwyższy standard usług stomatologicznych. <br>
       Dołącz do naszej rodziny pacjentów i poczuj różnicę w opiece o Twoje zdrowie jamy ustnej!</p></b>
</section>
</body>
<footer>
    <div>
        <h1>Zaufali nam: <img src="znany.png" style="height: 40px; width: 300px;" > <img src="kolejka.png" style="height: 40px; width: 220px;" ></h1>
        <p style="text-align: center;">&copy; 2024 Klinika "Mongolia" Wszelkie prawa zastrzeżone.</p>
    </div>
</footer>
</html>
