<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
    <title>Klinika "Mongolia"</title>
</head>
<header>
          <div class="container">           
    <div>
        <img src="mongolia.png" alt="" style="height: 100px; float: left; padding: 10px;"> 
        <a   href="strona.html"><h1>Klinika "Mongolia"</h1></a>
        <a class="button" href="nas.html">O nas</a>
        <a class="button" href="jkontakt.html">Kontakt</a>
        <a class="button" href="faq.html">FAQ</a>
    </div>
</div>
</header>
<body>
    <a href="pikielnazabawa.html"><img src="matkadrabka.png" style="float: right;"></a>
<section class="main-content">
    <b><form method="post" action="insert.php" style="text-align: center;">
        Imię: <input type="text" name="imie"><br>
        Nazwisko: <input type="text" name="nazwisko"><br>
        Data Urodzenia: <input type="date" name="data_urodzenia"><br>
        Adres: <input type="text" name="adres"><br>
        Numer Telefonu:<input type="number" name="numer_telefonu"><br>
        PESEL: <input type="number" name="pesel"><br></b>
        <button type="submit">Prześlij</button><br>
        W ciągu 24h otrzymasz telefon i potwierdzenie wizyty!
    </form>
    
</section>
</body>
<footer>
    <div>
        <h1>Zaufali nam: <img src="znany.png" style="height: 40px; width: 300px;" > <img src="kolejka.png" style="height: 40px; width: 220px;" ></h1>
        <p style="text-align: center;">&copy; 2024 Klinika "Mongolia" Wszelkie prawa zastrzeżone.</p>
    </div>
</footer>
</html>