<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
    <title>Klinika "Mongolia"</title>
</head>
<header>
          <div class="container">           
    <div>
        <img src="mongolia.png" alt="" style="height: 100px; float: left; padding: 10px;"> 
        <a href="strona.html"><h1>Klinika "Mongolia"</h1></a>
        <a class="button" href="nas.html">O nas</a>
        <a class="button" href="jkontakt.html">Kontakt</a>
        <a class="button" href="faq.html">FAQ</a>
    </div>
</div>
</header>
<body>
<section class="main-content">
    <div class="container">
        <h2 style="color: white;">Jesteśmy zaufaną kliniką która operuje od 1994 roku. <br> Zaufało nam tysiące klientów. Wpisz swoje dane w rejestracji poniżej!</h2>
        <p><a class="button" href="piekielnik.html">Zarezerwuj</a>
    </div>
</section>
</body>
<footer>
    <div>
        <h1>Zaufali nam: <img src="znany.png" style="height: 40px; width: 300px;" > <img src="kolejka.png" style="height: 40px; width: 220px;" ></h1>
        <p style="text-align: center;">&copy; 2024 Klinika "Mongolia" Wszelkie prawa zastrzeżone.</p>
    </div>
</footer>
</html>
