body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
  
} 
body{
    background-image: url("ffff.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: fixed;
}

 /* wszystko */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}
/* nav */
header {
    background-color: #fff;
    padding: 30px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: #333;
    font-size: 2em;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
}

nav ul li a:hover {
    color: #333;
}


/* treść */
.main-content {
    text-align: center;
    padding: 250px 0;
}

.main-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 1.1em;
}
footer {
    background-color: #ffffff;
    color: #000000;
    padding: 50px;
    height: 30%;
}


.button {
     background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
  a {
    text-decoration: none;
    color: white;
    
  }
  .logo {
    width: 150px;
    height: 150px;

  }
  