<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Klinika Stomatologiczna</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>System Zarządzania Kliniką Stomatologiczną</h1><br>
<h3>Historia Leczenia pacjenta</h3>

<form action="submit_data.php" method="post">
    <label for="imie_pacjenta">Imię i nazwisko pacjenta:</label>
    <input type="text" id="imie_pacjenta" name="imie_pacjenta" required><br><br>
    
    
    
    <label for="doktor">Lekarz:</label>
    <input id="doktor" name="doktor" required>
        
    <br><br> 
</form>
Opis:
<h3>Umówione Wizyty</h3>
<form action="submit_data.php" method="post">
    <label for="data_wizyty">Data wizyty:</label>
    <input type="date" id="data_wizyty" name="data_wizyty" required><br><br>
    <label for="doktor">Lekarz:</label>
    <input id="doktor" name="doktor" required>
</form>
<br>
<h3> Aktualizacja Cennika Kliniki</h3>
<form action="submit_data.php" method="post">
    <label for="opcje">Wybierz Zabieg:</label>
    <select id="opcje" name="opcje">
      <option value="opcja1">Opcja 1</option>
      <option value="opcja2">Opcja 2</option>
      <option value="opcja3">Opcja 3</option>
      <option value="opcja4">Opcja 4</option>
    </select>
    <br><br>
    <input type="submit" value="Wyślij">

  </select>

</body>
</html>